# scxkw/conf/redis-dbconf.conf
# TODO: change path !

port		6379
daemonize	yes
save 900 1
save 300 10
save 60 10000
bind		133.40.161.194
tcp-keepalive	300
dbfilename	scxkw.rdb
dir		/home/scexao/src/scxkw/
rdbcompression	yes
